# learn-java-advance

./: README.MD  pom.xml
common-biz/: pom.xml
common-biz/src/main/java/cn/com/gary/biz/annotation/: BizSysLog.java
common-biz/src/main/java/cn/com/gary/biz/api/: MpBaseController.java
common-biz/src/main/java/cn/com/gary/biz/exception/handle/: RestExceptionHandler.java
common-biz/src/main/java/cn/com/gary/biz/handler/exception/: RestExceptionHandler.java
common-biz/src/main/java/cn/com/gary/biz/service/: IBaseService.java  IBatchService.java
common-biz/src/main/java/cn/com/gary/biz/token/model/: ValidResult.java
common-biz/src/main/java/cn/com/gary/biz/token/util/: GsonUtil.java
common-biz/src/main/java/cn/com/gary/biz/util/: MpPlusUtil.java
common-pojo/: pom.xml
common-pojo/src/main/java/cn/com/gary/model/constants/: CommonConstants.java  PageConstant.java  RestConst.java
common-pojo/src/main/java/cn/com/gary/model/exception/: BizException.java  PropertyAccessException.java
common-pojo/src/main/java/cn/com/gary/model/pojo/: RestResult.java  SelectOption.java
common-util/: pom.xml
common-util/src/main/java/cn/com/gary/util/: EntityUtils.java  ToyUtil.java
common-util/src/main/java/cn/com/gary/util/date/: DateUtil.java  Week.java
common-util/src/main/java/cn/com/gary/util/file/: FileChannelUtil.java
common-util/src/main/java/cn/com/gary/util/number/: AccuracyUtil.java
common-util/src/main/java/cn/com/gary/util/page/: PageUtil.java
common-util/src/main/java/cn/com/gary/util/tree/: TreeNode.java  TreeUtil.java
common-util/src/main/java/cn/com/gary/util/web/: WebUtil.java
common-util/src/main/resources/: messages.properties  messages_zh_CN.properties
core-common/common-biz/: pom.xml
core-common/common-biz/src/main/java/cn/com/gary/biz/annotation/: BizLogParam.java
core-common/common-biz/src/main/java/cn/com/gary/biz/api/: AbsController.java  MpBaseController.java
core-common/common-biz/src/main/java/cn/com/gary/biz/dto/: TokenUserDTO.java
core-common/common-biz/src/main/java/cn/com/gary/biz/util/: RequestUtil.java
core-common/common-pojo/: pom.xml
core-common/common-pojo/src/main/java/cn/com/gary/model/constants/: MessageConstants.java
core-common/common-pojo/src/main/java/cn/com/gary/model/exception/: BizException.java  ExcelException.java  ForbiddenBizException.java  RetryException.java  ServiceException.java
core-common/common-pojo/src/main/java/cn/com/gary/model/page/: TimeRangeParam.java  TimeRangeSupport.java
core-common/common-pojo/src/main/java/cn/com/gary/model/pojo/: RestResult.java
core-common/common-util/: pom.xml
core-common/common-util/src/main/java/cn/com/gary/util/: ReflectionUtils.java  ZZBeanUtils.java
core-common/common-util/src/main/java/cn/com/gary/util/date/: DateStyle.java
database/db-migrate/: pom.xml
database/db-migrate/src/main/resources/: application-dev.properties  application-pdtest.properties
database/db-migrate/src/main/resources/db/migrations/: V1_0_1__db-master_create_tables_script.sql
database/multi-datasource/: pom.xml
database/multi-datasource/src/main/java/cn/com/gary/database/: MultiDatasourceApplication.java
database/multi-datasource/src/main/resources/: application-dev.properties  application-pdtest.properties
java-basic/java-basic-mq/: README.MD  pom.xml
java-basic/java-basic-mq/src/main/java/cn/com/gary/mq/: MqApplication.java
java-basic/java-basic-mq/src/main/resources/: application.yml
project-framework/gateway/: pom.xml
project-framework/gateway/src/main/java/cn/com/gary/gateway/: GatewayApplication.java
project-framework/gateway/src/main/resources/: application-dev.properties  application-prd.properties  bootstrap.properties  logback.xml  version.properties
project-framework/gateway/src/main/resources/static/css/: login.css  login2.css  loginStyle.css  reset.css
project-framework/gateway/src/main/resources/static/js/: angular-cookies.js  particle.js
project-framework/gateway/src/main/resources/templates/: 404.html  500.html  error.html  hello.html  index.html  login.html
project-framework/multi-datasource/: pom.xml
project-framework/multi-datasource/src/main/java/cn/com/gary/database/: MultiDatasourceApplication.java  NoWarnMapper.java
project-framework/multi-datasource/src/main/resources/: application-dev.properties  application-pdtest.properties  application.properties  logback.xml
spring-boots/: pom.xml
spring-boots/spring-boot-data-cluster-redis/: HELP.md  pom.xml
spring-boots/spring-boot-data-cluster-redis/docs/: redis.conf  start-all.sh
spring-boots/spring-boot-data-cluster-redis/src/main/java/cn/com/gary/dataredis/: ClusterRedisApplication.java
spring-boots/spring-boot-data-cluster-redis/src/main/resources/: application.yml
spring-boots/spring-boot-data-neo4j/: HELP.md  pom.xml
spring-boots/spring-boot-data-neo4j/src/main/java/cn/com/gary/dataneo4j/: DataNeo4jApplication.java
spring-boots/spring-boot-data-neo4j/src/main/resources/: application.yml
spring-boots/spring-boot-data-neo4j/src/test/java/cn/com/gary/dataneo4j/: DataNeo4jApplicationTests.java
spring-boots/spring-boot-data-redis/: pom.xml
spring-boots/spring-boot-data-redis/src/main/java/cn/com/gary/dataredis/: SingleRedisApplication.java
spring-boots/spring-boot-data-redis/src/main/resources/: application.yml
spring-boots/spring-boot-data-sentinel-redis/: HELP.md  pom.xml
spring-boots/spring-boot-data-sentinel-redis/docs/: redis-6380.conf  redis-6381.conf  redis-6382.conf  sentinel-6380.conf  sentinel-6381.conf  sentinel-6382.conf
spring-boots/spring-boot-data-sentinel-redis/src/main/resources/: application.yml
spring-boots/spring-boot-multi-profiles/: pom.xml
spring-boots/spring-boot-multi-profiles/src/main/java/cn/com/gary/: Application.java
spring-boots/spring-boot-multi-profiles/src/main/java/cn/com/gary/web/: HelloController.java
spring-boots/spring-boot-multi-profiles/src/main/resources/: application-dev.properties  application-prod.properties  application-prod_test.properties  application-test.properties  application.properties
(+164 files in other folders)
