<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.gary</groupId>
    <artifactId>tool-common-biz</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <swagger.version>2.9.2</swagger.version>
        <tool-common-pojo.version>1.0-SNAPSHOT</tool-common-pojo.version>
        <tool-common-util.version>1.0-SNAPSHOT</tool-common-util.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.gary</groupId>
            <artifactId>tool-common-pojo</artifactId>
            <version>${tool-common-pojo.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.com.gary</groupId>
            <artifactId>tool-common-util</artifactId>
            <version>${tool-common-util.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>


</project>