<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.gary</groupId>
    <artifactId>spring-boots</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-data-neo4j</module>
        <module>spring-boot-data-redis</module>
        <module>spring-boot-data-cluster-redis</module>
        <module>spring-boot-data-sentinel-redis</module>
        <module>spring-boot-multi-profiles</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>
