#mysql data source
mysql.db.name=multi-db
mysql.db.username=root
#master
mysql.db.master.host.ip=10.200.132.3
mysql.db.master.host.port=10000
mysql.db.master.password=123456
#slave1
mysql.db.slave-alpha.host.ip=10.200.132.3
mysql.db.slave-alpha.host.port=10001
mysql.db.slave-alpha.password=123456
#slave2
mysql.db.slave-beta.host.ip=10.200.132.3
mysql.db.slave-beta.host.port=10002
mysql.db.slave-beta.password=123456
#slave3
mysql.db.slave-gamma.host.ip=10.200.132.3
mysql.db.slave-gamma.host.port=10003
mysql.db.slave-gamma.password=123456
# Master datasource config
spring.datasource.druid.master.name=master
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://${mysql.db.master.host.ip}:${mysql.db.master.host.port}/${mysql.db.name}?useSSL=false
spring.datasource.druid.master.port=${mysql.db.master.host.port}
spring.datasource.druid.master.username=${mysql.db.username}
spring.datasource.druid.master.password=${mysql.db.master.password}
# SlaveAlpha datasource config
spring.datasource.druid.slave-alpha.name=SlaveAlpha
spring.datasource.druid.slave-alpha.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave-alpha.url=jdbc:mysql://${mysql.db.slave-alpha.host.ip}:${mysql.db.slave-alpha.host.port}/${mysql.db.name}?useSSL=false
spring.datasource.druid.slave-alpha.port=${mysql.db.slave-alpha.host.port}
spring.datasource.druid.slave-alpha.username=${mysql.db.username}
spring.datasource.druid.slave-alpha.password=${mysql.db.slave-alpha.password}
# SlaveBeta datasource config
spring.datasource.druid.slave-beta.name=SlaveBeta
spring.datasource.druid.slave-beta.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave-beta.url=jdbc:mysql://${mysql.db.slave-beta.host.ip}:${mysql.db.slave-beta.host.port}/${mysql.db.name}?useSSL=false
spring.datasource.druid.slave-beta.port=${mysql.db.slave-beta.host.port}
spring.datasource.druid.slave-beta.username=${mysql.db.username}
spring.datasource.druid.slave-beta.password=${mysql.db.slave-beta.password}
# SlaveGamma datasource config
spring.datasource.druid.slave-gamma.name=SlaveGamma
spring.datasource.druid.slave-gamma.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave-gamma.url=jdbc:mysql://${mysql.db.slave-gamma.host.ip}:${mysql.db.slave-gamma.host.port}/${mysql.db.name}?useSSL=false
spring.datasource.druid.slave-gamma.port=${mysql.db.slave-gamma.host.port}
spring.datasource.druid.slave-gamma.username=${mysql.db.username}
spring.datasource.druid.slave-gamma.password=${mysql.db.slave-gamma.password}
