#both
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db-master
jdbc.username=root
jdbc.password=123456
base.package=cn.com.gary.database.system
#mybatis specify
maven.home=E:/0358_pioneer_work/90.TEMP/repositories/maven/
jdbc.driver.location=.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
#mybatis-plus specify
table.prefix=
table.names=product