#mysql data source
mysql.db.host.ip=127.0.0.1
mysql.db.host.port=3306
mysql.db.master.name=db-master
mysql.db.slave-alpha.name=db-slave-alpha
mysql.db.slave-beta.name=db-slave-beta
mysql.db.slave-gamma.name=db-slave-gamma
mysql.db.username=root
mysql.db.password=123456
# Master datasource config
spring.datasource.druid.master.name=master
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://${mysql.db.host.ip}/${mysql.db.master.name}?useSSL=false
spring.datasource.druid.master.port=${mysql.db.host.port}
spring.datasource.druid.master.username=${mysql.db.username}
spring.datasource.druid.master.password=${mysql.db.password}
# SlaveAlpha datasource config
spring.datasource.druid.slave-alpha.name=SlaveAlpha
spring.datasource.druid.slave-alpha.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave-alpha.url=jdbc:mysql://${mysql.db.host.ip}/${mysql.db.slave-alpha.name}?useSSL=false
spring.datasource.druid.slave-alpha.port=${mysql.db.host.port}
spring.datasource.druid.slave-alpha.username=${mysql.db.username}
spring.datasource.druid.slave-alpha.password=${mysql.db.password}
# SlaveBeta datasource config
spring.datasource.druid.slave-beta.name=SlaveBeta
spring.datasource.druid.slave-beta.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave-beta.url=jdbc:mysql://${mysql.db.host.ip}/${mysql.db.slave-beta.name}?useSSL=false
spring.datasource.druid.slave-beta.port=${mysql.db.host.port}
spring.datasource.druid.slave-beta.username=${mysql.db.username}
spring.datasource.druid.slave-beta.password=${mysql.db.password}
# SlaveGamma datasource config
spring.datasource.druid.slave-gamma.name=SlaveGamma
spring.datasource.druid.slave-gamma.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave-gamma.url=jdbc:mysql://${mysql.db.host.ip}/${mysql.db.slave-gamma.name}?useSSL=false
spring.datasource.druid.slave-gamma.port=${mysql.db.host.port}
spring.datasource.druid.slave-gamma.username=${mysql.db.username}
spring.datasource.druid.slave-gamma.password=${mysql.db.password}
