#mysql data source
mysql.db.name=multi-db
mysql.db.username=root
#master
mysql.db.master.host.ip=192.168.0.100
mysql.db.master.host.port=3307
mysql.db.master.password=123456
# Master datasource config
spring.datasource.druid.master.name=master
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://${mysql.db.master.host.ip}:${mysql.db.master.host.port}/${mysql.db.name}?useSSL=false
spring.datasource.druid.master.port=${mysql.db.master.host.port}
spring.datasource.druid.master.username=${mysql.db.username}
spring.datasource.druid.master.password=${mysql.db.master.password}