spring.application.name=it-gateway
server.port=9000
server.context-path=/it-gateway
#eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
k8s.traefik.url=http://127.0.0.1:8080
#auth
zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=${k8s.traefik.url}/it-rest
zuul.routes.auth.stripPrefix=true
#rest router
zuul.routes.api-former.path=/system/**
zuul.routes.api-former.url=${k8s.traefik.url}/it-rest
zuul.routes.api-former.stripPrefix=true
#skipLogin.ignoreUrls
skipLogin.ignoreUrls=/it-gateway/auth/**,/it-gateway/**/icon/**,/it-gateway/system/v1/users/changeEamil/**,/it-gateway/**/integrations/**
token.redis.timeout=120
zuul.sensitiveHeaders="*"
zuul.add-host-header=true
#SPRING REDIS
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=100000
#timeout
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
logging.level.cn.pioneer.dcim.saas=info
#license server
license.server.url=http://127.0.0.1:7080