#server
spring.application.name=it-db-service
server.port=8888
#profile
spring.profiles.active=dev
#flyway
flyway.locations=classpath:/db/migrations
flyway.baselineOnMigrate=true
flyway.validate-on-migrate=true
flyway.ignore-failed-future-migration=true
flyway.table=flyway_schema_version
flyway.placeholder-prefix=#[
flyway.placeholder-suffix=]
flyway.placeholders.dbMasterSchema=${db.master.schema}
flyway.placeholders.slaveAlphaSchema=${db.slave-alpha.schema}
flyway.placeholders.slaveBetaSchema=${db.slave-beta.schema}
flyway.placeholders.slaveGammaSchema=${db.slave-gamma.schema}
#db validation
spring.datasource.validationQuery=SELECT 1

